# IoT_AirQuality

./: platformio.ini
3d-print/: Bottom.stl  IoT_enclosure v10.stl  Top.stl
backend/: .gitignore  pom.xml
backend/src/main/java/com/ntnu/backend/: BackendApplication.java
backend/src/main/java/com/ntnu/backend/DAO/: DeviceRepository.java  RoomRepository.java
backend/src/main/java/com/ntnu/backend/DAO/_influx/: DeviceDataRepository.java
backend/src/main/java/com/ntnu/backend/DAO/notification/: NotificationRepository.java  NotificationSubscriptionRepository.java
backend/src/main/java/com/ntnu/backend/DAO/user/: BaseUserRepository.java  BaseUserRoomNotificationSubscriptionRepository.java  OrganizationRepository.java
backend/src/main/java/com/ntnu/backend/config/: AWSConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ntnu/backend/controllers/: BaseController.java  DeviceController.java  DeviceDataController.java  NotificationController.java  RoomController.java  UserController.java
backend/src/main/java/com/ntnu/backend/models/entities/: Device.java  Room.java
backend/src/main/java/com/ntnu/backend/models/entities/composites/: BaseUser_Room_Composite.java  Device_Measurement_Composite.java
backend/src/main/java/com/ntnu/backend/models/entities/notifications/: DeviceMeasurementNotificationTimeout.java  Notification.java  NotificationSubscription.java
backend/src/main/java/com/ntnu/backend/models/entities/user/: BaseUser.java  BaseUserRoomNotificationSubscription.java  Organization.java
backend/src/main/java/com/ntnu/backend/models/requests/: SubscribeToNotificationsRequest.java
backend/src/main/java/com/ntnu/backend/models/requests/FCM/: PushMessageRequest.java  PushNotificationRequest.java  SubscribeToTopicRequest.java
backend/src/main/java/com/ntnu/backend/models/requests/devices/: CreateDeviceRequest.java
backend/src/main/java/com/ntnu/backend/models/requests/rooms/: CreateRoomRequest.java
backend/src/main/java/com/ntnu/backend/models/responses/: ErrorMessage.java
backend/src/main/java/com/ntnu/backend/models/responses/devices/: DeviceDataPoint.java  DeviceDataTable.java
backend/src/main/java/com/ntnu/backend/services/: HelperFunctions.java
backend/src/main/java/com/ntnu/backend/services/auth/: AudienceValidator.java
backend/src/main/java/com/ntnu/backend/services/firebase/: FCMInitializer.java  FCMService.java  PushService.java
backend/src/main/resources/: application-beanstalk.properties
backend/src/test/java/com/ntnu/backend/: BackendApplicationTests.java
data handler lambda/: .gitignore  constants.js  constants.ts  index.js  index.ts  interfaces.ts  package-lock.json  package.json  types.ts
data handler lambda/services/: pgHandler.js  pgHandler.ts
device montitor example/: .gitignore  index.js  package-lock.json  package.json
frontend/: .eslintrc.json  .prettierrc.json  App.tsx  app.config.ts  babel.config.js  constants.ts  package.json  styled.d.ts  theme.ts  tsconfig.json
frontend/api/: api.ts  auth.ts  devices.ts  notifications.ts  rooms.ts
frontend/components/common/: Button.tsx  Card.tsx  Container.tsx  Header.tsx  IconButton.tsx  IconCard.tsx  Tabs.tsx  Text.tsx  TextInput.tsx
frontend/components/icons/: Add.tsx  ArrowLeft.tsx  ArrowSmallDown.tsx  At.tsx  Exclamation.tsx  Info.tsx  Lock.tsx  Notification.tsx  NotificationOff.tsx  Rooms.tsx  Settings.tsx  index.ts
frontend/components/room/: CurrentValue.tsx  Dashboard.tsx  Legend.tsx  LineChart.tsx  LookbackSelect.tsx  MeasurementTabs.tsx  Notification.tsx  PushNotificationsSettings.tsx
frontend/components/rooms/: RoomCard.tsx  RoomsList.tsx
frontend/hooks/: useCachedResources.ts  useLoadable.ts  useRoomSubscription.ts
frontend/navigation/: LinkingConfiguration.ts  index.tsx  types.ts
frontend/screens/: AddRoom.tsx  Notifications.tsx  Room.tsx  Rooms.tsx  Settings.tsx  SignIn.tsx  SignUp.tsx
frontend/state/: auth.ts  room.ts  rooms.ts  subscription.ts  types.ts
frontend/types/: env.d.ts  styled.d.ts
frontend/utils/: notificationHandler.ts  syncStorageEffect.ts  syncWithAsyncStorageEffect.ts  syncWithSecureStoreEffect.ts  time.ts  timeSince.ts
include/: MCP9800.h  bme680.h  bme688.h  network.h  secrets.h  sensordata.h
simulated sensors/: .gitignore  Device.js  Device.ts  Sensor.js  Sensor.ts  index.js  index.ts  interfaces.ts  package-lock.json  package.json  tsconfig.json
src/: MCP9800.cpp  bme680.cpp  bme688.cpp  main.cpp  network.cpp  sensordata.cpp  workspace.code-workspace
