; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME680 Library @ ^2.0.1
	adafruit/Adafruit BusIO @ ^1.11.1
	SPI
	boschsensortec/BSEC Software Library@^1.6.1480
monitor_speed = 115200

[env:esp31-cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME680 Library @ ^2.0.1
	adafruit/Adafruit BusIO @ ^1.11.1
	SPI
	boschsensortec/BSEC Software Library@^1.6.1480
monitor_speed = 115200
