app.environment=beanstalk

# Using the port expected by AWS
server.port=5000

# region DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# Makes for easier debugging and better overview of Spring Magic
spring.jpa.show-sql=false
spring.datasource.tomcat.max-active=5

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_URI}:5432/${DB_NAME}

#Configure batched inserts
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update

# db-credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#endregion

# influxdb config
influxdb.api_token=${INFLUX_API_TOKEN}
influxdb.org=${INFLUX_ORG}
influxdb.uri=${INFLUX_URI}

# firebase config
app.firebaseConfig=_

auth0.audience=${AUTH0_AUD}
auth0.issuer=${AUTH0_ISS}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}